REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3R5LWNpY2FkYS0yNC5jbGVyay5hY2NvdW50cy5kZXYk
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51NaIoySIheEy0JinD436ptkPg2Cj25u26TXzTH0rJwKYrjGYedrkpWj4s1JNiaEe9dEyVD2uRUNdmjVwVt2Q9oQl00e29kMgVO
STRIPE_SECRET_KEY=sk_test_51NaIoySIheEy0JinD7wWHvDhTQ9cBvNTacoKBgOrQgnT6Pud2ls4IcSXzlNa6fBn9q1jHmexBphgm0X3FIKwtAPI00yyKLMSC2
MONGO_LINK=mongodb://127.0.0.1:27017/paymentApp
